
#user  nobody;
worker_processes 1;

#error_log  /var/log/nginx_error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #access_log  /var/log/nginx_access.log;
    lua_ssl_verify_depth 2;
    #lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.pem;

   server {
        location / {
            resolver 8.8.8.8;
            default_type text/html;
            client_body_buffer_size 1m;
            client_max_body_size  1m;
            lua_need_request_body on;
            
            access_by_lua_file process_saml.lua;

            proxy_pass https://login.tecnicslabs.com;
            proxy_ssl_server_name on;

            header_filter_by_lua_file process_sid.lua;
        }
        server_name login.tecnicslabs.com; # managed by Certbot
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/login.tecnicslabs.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/login.tecnicslabs.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }


}
